{
  "name": "Spark Check-in",
  "short_name": "Spark",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#00a0c8",
  "icons": [
    { "src": "/spark-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/spark-logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/spark-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" }
  ]
}
